AXIS-VERSION="2006";
CREATION-DATE="20241104";
CHARSET="ANSI";
SUBJECT-AREA="8.2. Acceso a zonas verdes y de recreo";
SUBJECT-CODE="82";
MATRIX="82101";
TITLE="Satisfacción con las zonas verdes y áreas recreativas por CCAA  y nivel de satisfacción. 2013";
CONTENTS="Satisfacción con las zonas verdes y áreas recreativas";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=1;
SHOWDECIMALS=1;
STUB="Comunidades y Ciudades Autónomas";
HEADING="Nivel de satisfacción";
VALUES("Comunidades y Ciudades Autónomas")="Total Nacional","01 Andalucía","02 Aragón","03 Asturias, Principado de",
"04 Balears, Illes","05 Canarias","06 Cantabria","07 Castilla y León",
"08 Castilla - La Mancha","09 Cataluña","10 Comunitat Valenciana","11 Extremadura",
"12 Galicia","13 Madrid, Comunidad de","14 Murcia, Región de",
"15 Navarra, Comunidad Foral de","16 País Vasco","17 Rioja, La","18 Ceuta",
"19 Melilla";
VALUES("Nivel de satisfacción")="De 0 a 4","De 5 a 6","De 7 a 8","De 9 a 10","Valoración media";
CODES("Comunidades y Ciudades Autónomas")="CA00","CA01","CA02","CA03","CA04","CA05","CA06","CA07","CA08","CA09","CA10","CA11","CA12",
"CA13","CA14","CA15","CA16","CA17","CA18","CA19";
MAP("Comunidades y Ciudades Autónomas")="spain_regions_img_ind";
SOURCE="Encuesta de Condiciones de Vida. Módulo sobre bienestar 2013. INE";
UNITS="porcentaje y media";
DATA=14.5 25.6 41.2 18.8 6.6 21.4 27.0 33.0 18.6 6.3 14.3 24.5 42.1 19.1 6.7 4.8 15.1 49.8 30.3 7.6 15.3 21.6 37.0 26.0 6.7 22.0 31.1 36.4 10.5 5.9 10.5 19.2 47.7 22.5 7.1 6.7 23.9 48.5 20.9 7.1 10.6 22.4 46.1 20.8 6.9 7.8 27.6 47.4 17.1 6.9
 13.8 25.9 41.3 19.0 6.7 22.3 27.9 36.1 13.8 6.0 24.4 29.6 34.4 11.6 6.0 13.4 23.6 42.4 20.6 6.8 22.7 30.4 34.4 12.5 6.0 4.2 14.0 51.8 30.0 7.6 7.5 22.7 45.5 24.4 7.3 5.2 20.8 48.6 25.4 7.3 67.9 7.4 17.4 7.2 3.2 24.6 35.1 28.0 12.3 5.7
;